*{
	padding:0;
	margin:0;
}
.w{
	width:100%;
}
.h{
	height:100%;
}
html,body{
	.w;
	.h;
	overflow:hidden;
	position:relative;
}
#wrpa{
	.w;
	display:-webkit-flex;
	-webkit-flex-direction:column;
	
	>header{
		.w;
		height:34px;
		background:#FF1B36;
		text-align:center;
		line-height:34px;
		color:#fff;
		margin-bottom:30px;
		span{
			float:left;
			padding-left:10px;
			font-size:20px;
		}
		h1{
			font-weight:400;
			font-size:16px;

		}
	}
	>section{
		.w;
		-webkit-flex:1;
		form{
			margin:15px 25px 0 25px;
			input{
				width:100%;
				height:20px;
				border:none;
				border:1px solid #FF1B36;
				border-radius:10px;
				margin-top:15px;
				line-height:20px;
				text-indent:1em;

			}
			::-webkit-input-placeholder {
				color: #464646;

			} 
			input[type="tel"]{
				width:50%;
				-webkit-flex:1;
				margin-right:15px;

			}
			span{
				float:right;
				width:40%;
				font-size:14px;
				height:20px;
				background:#FF1B36;
				text-align:center;
				line-height:20px;
				margin-top:15px;
				border-radius:10px;
			}
			input:last-child{
				background:#FF1B36;
				color:#fff;
				margin-top:40px;
			}
		}
	}
		p{
			position:absolute;
			background:url(../images/01c74f564895b432f87512f68f0e96_r2_c2.jpg) no-repeat;
			background-size:20px;

			bottom:20px;
			color:#757575;
			font-size:14px;
			height:20px;
			line-height:20px;
			padding-left:20px;
			right:20px;
		}
}